# RMC_working

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rmc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: disease_data.json  milk_products.json
app/src/main/java/com/example/rmc/: BottomNavMain.java  Dirty_toiletreport_main.java  DiseaseData.java  DiseaseRecycler.java  OpenJSON.java  (+24 more)
app/src/main/res/drawable/: btncancle.xml  btnshape.xml  btnsubmit.xml  shape.xml
app/src/main/res/layout/: activity_bottom_nav_main.xml  activity_dirty_toiletreport_main.xml  activity_disease_data.xml  activity_food_adultration_main.xml  activity_food_complain.xml  activity_food_law.xml  activity_injured_animalreport_main.xml  activity_main.xml  activity_menu_food_adulteration.xml  activity_photo_blackppr.xml  activity_photo_chili.xml  activity_photo_greenpea.xml  activity_photo_okra.xml  activity_photo_potato.xml  activity_photobased.xml  activity_show_food_image.xml  activity_showimg_animalreport.xml  activity_showimg_toiletreport.xml  activity_showimg_wastepickupreport.xml  activity_splash_screen.xml  activity_user_login.xml  activity_waste_pickupreport_main.xml  activity_waste_segregation_main.xml  activity_water_reuseguide_main.xml  bottom_board.xml  bottom_home.xml  fragment_menu_food_adulteration.xml  fragment_menu_list_food.xml  fragment_one_test.xml  menu_food_adulteration.xml  milk_products_recycler.xml  one_disease_data.xml  one_menu_food.xml  one_milk_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml  language.xml  mainacty.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+10 files in other folders)
