<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/food_adultration"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/shape"
        android:onClick="goto_1_activity"
        android:text=" food adultration"
        android:textColor="#FAFAFA"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/waste_segregation"
        android:layout_width="141dp"
        android:layout_height="125dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape"
        android:onClick="goto_3_activity"
        android:text="REPORT FOOD ADULTRATION"
        android:textColor="#FAFAFA"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/waste_pickup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food_adultration" />

    <Button
        android:id="@+id/waste_pickup"
        android:layout_width="141dp"
        android:layout_height="125dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/shape"
        android:onClick="goto_4_activity"
        android:text="Report non   pick waste"
        android:textColor="#FAFAFA"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/waste_segregation"
        app:layout_constraintTop_toBottomOf="@+id/food_adultration" />

    <Button
        android:id="@+id/toilet_report"
        android:layout_width="141dp"
        android:layout_height="125dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape"
        android:onClick="goto_5_activity"
        android:text="Report a dirty toilet"
        android:textColor="#FAFAFA"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/animal_report"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waste_segregation" />

    <Button
        android:id="@+id/animal_report"
        android:layout_width="141dp"
        android:layout_height="125dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/shape"
        android:onClick="goto_6_activity"
        android:text="Report a injured animal"
        android:textColor="#FAFAFA"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toilet_report"
        app:layout_constraintTop_toBottomOf="@+id/waste_pickup" />

</androidx.constraintlayout.widget.ConstraintLayout>